{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src/typescript",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "jsx": "react"
  },
  "include": [
    "src/typescript"
  ],
  "exclude": [
    "node_modules"
  ]
}
